<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assтэтика</title>
	<link rel="shortcut icon" href="static/imgs/icon.png">

	<link rel="stylesheet" type="text/css" href="{stylepath}">
</head>
<body>
	<div class="wrapper">
		<header class="header padding">
			<div class="header_container container">
				<div class="header_columns">
					<a class="header_logo" href="/">"ЭСТЭТИКА</a>

					<div class="header_menu">
						<a href="log_in" class="log_in_btn">Log In</a>
						<a href="sign_up" class="sign_up_btn">Sign Up</a>
					</div>
				</div>
			</div>
		</header>
	</div>
</body>
</html>