<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assтэтика</title>
	<link rel="shortcut icon" href="static/imgs/icon.png">

	<link rel="stylesheet" type="text/css" href="{stylepath}">
</head>
<body>
	<div class="wrapper">
		<header class="header padding">
			<div class="header_container container">
				<div class="header_columns">
					<a class="header_logo" href="/">ЭСТЭТИКА</a>
				</div>
			</div>
		</header>

		<main class="main padding">
			<div class="container log_in_container">
				<div class="title log_in_title">Войти</div>

				<div class="log_in_rows">
					<div class="field">
						<div class="field_text">Имя пользователя</div>
						<div class="log_in_hint" id="name_hint">неверное имя</div>
						<textarea maxlength="23" class="field_input log_in_field" id="name_field"></textarea>
					</div>

					<div class="field">
						<div class="field_text">Пароль</div>
						<div class="log_in_hint" id="password_hint">неверный пароль</div>
						<textarea maxlength="23" class="field_input log_in_field" id="password_field"></textarea>
					</div>
				</div>

				<div class="sign_up_block">
					<div class="sign_up_text">Еще не с нами? <a class="link sign_up_link" href="sign_up"> Регистрируйтесь </a> скорее.</div>
				</div>

				<div class="log_in_btn form_log_in pointer" id="log_in_btn">Sign Up</div>			
			</div>
		</main>
	</div>

	<script src="{jspath}"></script>
</body>
</html>