<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assтэтика</title>
	<link rel="shortcut icon" href="static/imgs/icon.png">

	<link rel="stylesheet" type="text/css" href="{stylepath}">
</head>
<body>
	<div class="wrapper">
		<header class="header padding">
			<div class="header_container container">
				<div class="header_columns">
					<div class="header_logo">ЭСТЭТИКА</div>
				</div>
			</div>
		</header>
		<main class="main padding">
			<div class="container">
				<div class="new_post_columns">
					<div class="new_post_form">
						<div class="title new_post_title">Новый пост</div>

						<div class="field_text choose_file_text">Выберите файл</div>
						<input type="file" name="file" id="file_input" class="file_input" accept=".jpg, .jpeg, .png">
						<label for="file_input" class="choose_file">choose your file</label>

						<div class="field_text choose_tags_text">Введите тэги (максимум 5)</div>
						<textarea class="field_input new_post_tag_input" id="tags_input"></textarea>
						<div class="tags_block" id="tags_block"></div>

						<button class="post_btn" id="send_btn">post</button>
					</div>
				
				</div>
			</div>
		</main>
	</div>

	<script src="{jspath}"></script>
</body>
</html>