<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assтэтика</title>
	<link rel="shortcut icon" href="static/imgs/icon.png">

	<link rel="stylesheet" type="text/css" href="{stylepath}">
</head>
<body>
	<div class="wrapper">
		<header class="header padding">
			<div class="header_container container">
				<div class="header_columns">
					<a class="header_logo" href="/">ЭСТЭТИКА</a>

					<a href="profile" class="username"></a>
				</div>
			</div>
		</header>

		<main class="main padding">

			<div class="container">
				<div class="title profile_title">Профиль</div>
				<div class="profile_sheet">
					
					<div class="profile_field">Имя</div>
					<div class="profile_value">{username}</div>
					<div class="profile_field">Почта</div>
					<div class="profile_value">{email}</div>
					<div class="profile_field">Пароль</div>
					<div class="profile_value">{password}</div>

				</div>

				<div class="exit_btn" id="exit_btn">Log out</div>
			</div>
		</main>
	</div>

	<script src="{jspath}"></script>
</body>
</html>