<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assтэтика</title>
	<link rel="shortcut icon" href="static/imgs/icon.png">
 
	<link rel="stylesheet" type="text/css" href="{stylepath}">
</head>
<body>
	<div class="wrapper">
		<header class="header padding">
			<div class="header_container container">
				<div class="header_columns">
					<div class="header_logo">ЭСТЭТИКА</div>

					<button class="emergency_exit" onclick="document.getElementById('posts_block').classList.toggle('hide')">emergency closing</button>

					<a href="profile" class="username">{username}</a>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="search padding" id="search">
				<div class="container search_container">
					<div class="search_columns">
						<div class="search_hide_btn pointer" id="search_hide_btn"></div>
						<div class="search_row" id="search_row">
							<div class="search_title title">Искать</div>
							<div class="search_field">
								<div class="search_hash">#</div>
								<textarea rows="1" id="search_input" class="search_input" maxlength="15" placeholder="print search tag here"></textarea>
								<div id="search_btn" class="search_btn pointer"></div>
							</div>
							<a class="add_post_btn pointer" href="new_post"></a>
						</div>
					</div>
				</div>
			</section>

			<section class="feed padding">
				<div class="container feed_container">
					<div class="noResults title">нет результатов</div>

					<div id="posts_block" class="posts_block"></div>
				</div>
			</section>
		</main>
	</div>

	<script src="{jspath}"></script>
</body>
</html>