<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assтэтика</title>
	<link rel="shortcut icon" href="static/imgs/icon.png">

	<link rel="stylesheet" type="text/css" href="{stylepath}">
</head>
<body>
	<div class="wrapper">
		<header class="header padding">
			<div class="header_container container">
				<div class="header_columns">
					<a class="header_logo" href="/">ЭСТЭТИКА</a>
				</div>
			</div>
		</header>

		<main class="main">
		<div class="form padding">
			<div class="container form_container">
				<div class="form_wrapper">
					<div class="title form_title">Регистрация</div>

					<div class="form_rows">
						<div class="field">
							<div class="field_text">Имя пользователя</div>
							<div class="sign_up_hint" id="name_hint">имя занято</div>
							<textarea maxlength="35" class="field_input sign_up_field" id="name_field"></textarea>
						</div>

						<div class="field">
							<div class="field_text">Почта</div>
							<div class="sign_up_hint"></div>
							<textarea maxlength="35" class="field_input sign_up_field" id="email_field"></textarea>
						</div>

						<div class="field">
							<div class="field_text">Пароль</div>
							<div class="sign_up_hint"></div>
							<textarea maxlength="35" class="field_input sign_up_field" id="password_field"></textarea>
						</div>
					</div>

					<div class="sign_up_block">
						<div class="sign_up_text">Уже есть аккаунт? <a class="link sign_up_link" href="log_in"> Войти </a></div>
					</div>

					<div class="sign_up_btn form_sign_up" id="sign_up_btn">Sign Up</div>	
				</div>				
			</div>
		</div>
	</main>
	</div>

	<script src="{jspath}"></script>
</body>
</html>