/* ОБНУЛЕНИЕ */

*, *:before, *:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
	font-family: inherit;

	-moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #000;
	font-size: 16px;
	line-height: 24px;
}

h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}

h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

/* КОНЕЦ ОБНУЛЕНИЯ */

/* СКРОЛЛ */

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
  	background: rgba(0, 0, 0, 0.0);
}

::-webkit-scrollbar-thumb {
  	background-color: rgba(52, 52, 52, 0.48);
  	border-radius: 3px;
  	transition: border-radius 0.1s;
}

body {
	overflow: overlay;
}

/* ОБЩИЕ СВОЙСТВА */
.pointer {
	cursor: pointer;
}

.padding {
	padding: 0 20px;
}

.container {
	max-width: 1290px;
	height: 100%;
	margin: 0 auto;
}

.title {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 26px;
	line-height: 30px;

	color: #000000;
}

/* ОБЕРТКА СТРАНИЦЫ */
.wrapper {
	width: 100%;
	height: auto;

	padding-top: 80px;
}

/* HEADER */
.header {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 80px;
	background-color: #F2F2F2;
	z-index: 5;
}

.header_columns {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-content: center;
	align-items: center;
}

.header_logo {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 28px;
	display: flex;
	align-items: center;
	text-decoration: none;

	color: #000000;
}

.header_menu {
	display: grid;
	height: auto;
	grid-template-columns: auto auto;
	grid-column-gap: 22px;
}

.log_in_btn, .sign_up_btn {
	height: 34px;
	border-radius: 17px;

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 34px;
	text-align: center;

	color: #FFFFFF;

	text-decoration: none;
}

.log_in_btn {
	width: 119px;
	background: linear-gradient(268.24deg, #3D44E8 0%, #6D73F4 100%);
}

.sign_up_btn {
	width: 152px;
	background: linear-gradient(268.24deg, #F42153 0%, #F33D69 100%);
}

.main {
	width: 100%;
	padding-top: 72px;
	height: auto;
}

/* ФОРМА РЕГИСТРАЦИИ */
.form {
	width: 100%;
	height: auto;
}

.form_wrapper {
	max-width: 300px;
}

.form_title {
	margin-bottom: 37px;
}

.form_rows {
	height: auto;
	display: grid;
	grid-row-gap: 30px;
	grid-template-columns: 1fr;

	margin-bottom: 37px;
}

.field {
	width: 100%;
	height: auto;

	grid-gap: 9px;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
}

.field_text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 15px;

	color: #2C2C2C;
}

.field_input {
	width: 100%;
	height: 26px;

	padding: 2px 4px;
	overflow: hidden;

	resize: none;
	background-color: #F2F2F2;
	border-radius: 3px;

	font-family: 'Roboto';
	font-style: normal;
	font-size: 12px;
	line-height: 20px;

	transition: border 0.3s;
	outline: none;
}

.field_input.error {
	border: 1px solid #FF2F2F;
}

.sign_up_field {
	grid-column: span 2;
}

.sign_up_hint {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 15px;

	color: #FF2F2F;

	opacity: 0;
	transition: opacity 0.3s;

	text-align: right;
}

.sign_up_hint.show {
	opacity: 1;
}

.form_sign_up {
	margin: 0 auto;

	width: 138px;
	height: 31px;
	background: linear-gradient(268.24deg, #F42153 0%, #F33D69 100%);
	border-radius: 20px;

	font-size: 14px;

	cursor: pointer;
}

.username {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
	text-align: right;
	text-decoration: none;

	color: #2C2C2C;
}

/* ВХОД */
.log_in_container {
	max-width: 410px;
}

.log_in_title {
	text-align: center;
	margin: 0 auto 37px auto;
}

.log_in_rows {
	width: 100%;
	height: auto;

	display: grid;
	grid-template-rows: 1fr;
	grid-row-gap: 30px;

	margin-bottom: 57px;
}

.log_in_hint {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 15px;

	color: #FF2F2F;

	opacity: 0;
	transition: opacity 0.3s;

	text-align: right;
}

.log_in_hint.show {
	opacity: 1;
}

.log_in_field {
	width: 100%;
	grid-column: span 2;
}

.sign_up_block {
	width: 100%;
	height: auto;

	border-top: 1px dashed black;
	padding-top: 15px;

	margin-bottom: 57px;
}

.sign_up_text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	display: flex;
	align-items: center;

	color: #2C2C2C;
}

.link {
	text-decoration: none;
	color: #0085FF;
}

.form_log_in {
	margin: 0 auto;
	width: 138px;
	height: 31px;
	font-size: 14px;
}

.sign_up_link {
	margin: 0 3px;
}

/* ПРОФИЛЬ */
.profile_title {
	margin-bottom: 37px;
}

.profile_sheet {
	max-width: 410px;
	height: auto;

	display: grid;
	grid-column-gap: 30px;
	grid-row-gap: 16px;

	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, auto);

	margin-bottom: 72px;
}

.profile_field {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 21px;

	color: #2C2C2C;
}

.profile_value {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 21px;

	color: #2C2C2C;
}

.exit_btn {
	width: 138px;
	height: 31px;

	background: linear-gradient(268.24deg, #3D44E8 0%, #6D73F4 100%);
	border-radius: 20px;

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 31px;
	text-align: center;

	color: #FFFFFF;

	cursor: pointer;
}

/* ГЛАВНАЯ СТРАНИЦА */
/* ПОИСК */
.search {
	z-index: 5;
	position: fixed;
	left: 0;
	top: 80px;

	width: 100%;
	height: 158px;

	transition: height 0.5s ease-in-out;

	background-color: #E8E8E8;
	overflow: hidden;
}

.search.hide {
	height: 40px;
}

.search_container {
	height: 100%;
}

.search_columns {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 23px 1fr 23px;

	align-items: center;
	align-content: center;

	overflow: hidden;
}

.search_hide_btn {
	width: 23px;
	height: 23px;

	position: relative;
}

.search_hide_btn::before, .search_hide_btn::after {
	content: "";
	background-color: #414141;
	position: absolute;
	width: 23px;
	height: 1px;
}

.search_hide_btn::before {
	top: 50%;
	left: calc(50% - 11px);
}

.search_hide_btn::after {
	top: 50%;
	left: calc(50% - 11px);
	transform: rotate(0deg);

	transition: transform 0.5s;
}

.search_hide_btn.active::after {
	transform: rotate(90deg);
}

.search_row {
	width: 100%;
	height: auto;

	margin: 0 auto;

	display: grid;
	grid-column-gap: 28px;
	grid-template-columns: 1fr 2fr 1fr;

	align-items: center;
	align-content: center;

	opacity: 1;
	transition: opacity 0.4s;
}

.search_row.hide {
	opacity: 0;
	pointer-events: none;
}

.search_title {
	width: 100%;
	text-align: right;
	font-size: 22px;
}

.search_field {
	width: 100%;
	height: 38px;

	background: #C6C6C6;
	border-radius: 3px;

	display: grid;
	padding: 8px 12px;
	grid-column-gap: 8px;
	grid-template-columns: 13px 1fr 16px;

	align-items: center;
	align-content: center;
}

.search_hash {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 23px;

	color: #414141;
}

.search_input {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0);

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 23px;

	color: #414141;

	resize: none;
	outline: none;

	overflow: hidden;

	white-space: nowrap;
}

.search_btn {
	width: 16px;
	height: 16px;
}

.add_post_btn {
	width: 63px;
	height: 63px;
	border-radius: 50%;

	background: linear-gradient(268.24deg, #3D44E8 0%, #4249F5 100%);
	position: relative;
}

.add_post_btn::before, .add_post_btn::after {
	content: "";
	background-color: #FFF;
	position: absolute;
	width: 23px;
	height: 1px;
}

.add_post_btn::before {
	top: 50%;
	left: calc(50% - 11px);
}

.add_post_btn::after {
	top: 50%;
	left: calc(50% - 11px);
	transform: rotate(90deg);
}

/* лента */
.feed {
	width: 100%;
	height: auto;
	padding-top: 118px;
	transition: padding-top 0.5s ease-in-out;
}

.feed.noPadding {
	padding-top: 0;
}

.feed_container {
	max-width: 528px;
}

.noResults {
	width: auto;
	margin: 0 auto;
	display: none;
	text-align: center;
}

.noResults.show {
	display: block;
}

.posts_block {
	width: 100%;
	height: auto;
}

.posts_block.hide {
	display: none;
}

.post {
	margin-top: 60px;

	width: 100%;
	height: auto;

	padding: 24px 34px;
	background-color: #F2F2F2;
	border-radius: 3px;
}

.post_title {
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 12px;
}

.post_img_block {
	width: 100%;
	position: relative;

	margin-bottom: 22px;
}

.post_img {
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 3px;
}

.post_columns {
	height: 20px;
	display: grid;
	grid-template-columns: auto auto;
}

.post_tags {
	height: 100%;
	display: flex;
}

.tags_text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;

	color: #414141;
}

.post_tag {
	display: inline;
	padding: 0 8px;

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	text-align: center;

	border-radius: 10px;

	color: #FFF;

	background: linear-gradient(268.24deg, #3D44E8 0%, #4249F5 100%);
	height: 100%;
	margin-left: 10px;

	cursor: pointer;
}

.like_block {
	display: flex;
	justify-content: end;
}

.like_text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;

	color: #414141;

	margin-right: 8px;
}

.like_btn {
	width: 23px;
	height: 20px;
	background-image: url("imgs/heart.svg");
}

/* НОВЫЙ ПОСТ */
.new_post_columns {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 30px;
}

.new_post_form {}

.new_post_title {
	margin-bottom: 37px;
}

.choose_file_text {
	margin-bottom: 12px;
}

.file_input {
	display: none;
}

.choose_file {
	display: block;

	width: 138px;
	height: 31px;

	background: linear-gradient(268.24deg, #3D44E8 0%, #6D73F4 100%);
	border-radius: 20px;

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 31px;
	text-align: center;

	color: #FFFFFF;

	margin-bottom: 34px;
}

.choose_tags_text {
	margin-bottom: 12px;
}

.new_post_tag_input {
	width: 100%;
	margin-bottom: 12px;
}

.post_btn {
	width: 138px;
	height: 31px;

	background: linear-gradient(268.24deg, #F42153 0%, #F33D69 100%);
	border-radius: 20px;

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	display: flex;
	align-items: center;
	justify-content: center;

	color: #FFFFFF;

}

.tags_block {
	display: flex;
	width: auto;
	margin-bottom: 83px;
}

.add_post_tag {
	margin: 0 10px 0 0;
}

.new_post_rules {

}

.new_post_list {
	width: 100%;
	height: auto;
	padding: 20px;
	background-color: #F2F2F2;

	border-radius: 5px;

	color: #000;
}

.new_post_rule {
	font-family: Roboto;
	font-size: 14px;
	margin-bottom: 20px;
}

.new_post_rule:last-child {
	margin-bottom: 0;
}

.emergency_exit {
	background-color: #FF3F3F;
	border-radius: 5px;
	font-family: Roboto;
	font-size: 16px;
	color: #FFF;
	padding: 10px;
	cursor: pointer;
}